.grid-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-box>p:first-child{background-color: lightsteelblue;}
.grid-box>p{background-color: darkgray;}

.grid-box-row{
    display: grid;
    /* row는 높이 간격을 따로 주고 싶을 때 작성 */
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr 2fr;
}

.grid-box-row>p:first-child{
    padding: 30px 0;
}

.grid-box-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template: 갯수만큼 크기 지정, 그 외의 크기는 auto
       grid-auto: 모든 row의 크기를 지정 */
    grid-auto-rows: 1fr;
}

.grid-box-item>p:nth-child(1){
    grid-column: 1/4;
    border: solid 2px blue;
}

.grid-box-item>p:nth-child(2){
    grid-row: 2/4;
    border: solid 2px blueviolet;
}

.grid-box-item>p:nth-child(3){
    grid-column: 2/4;
    grid-row: 2/4;
    border: solid 2px green;
}

.grid-box-item>p:nth-child(4){
    grid-column: 2/4;
    border: solid 2px red;
}

.grid-box-item>p:nth-child(5){
    grid-column: 1;
    grid-row: 4;
    border: solid 2px rgb(68, 68, 63)
}

/* grid 실습 */
.grid-box-contain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-box-contain>.content>.item-image{
    background-image: url(./img/ball\ 1.jpg);
    width: 100%;
    height: 150px;
    background-size: cover;
    border: solid 5px darkkhaki;
}

.grid-box-contain>.content>h4, .grid-box-contain>.content>p{
    margin: 0; padding: 0;
}

.grid-box-contain>.content:hover>.item-image{
    filter: brightness(50%);
    transition: all 0.5s;
}